<html>
<head>
<title>main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>
import <span class="s1">java.util.Random</span><span class="s0">;</span>
public class <span class="s1">main {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

        Scanner playerInput<span class="s0">;</span>
        <span class="s1">playerInput = </span><span class="s0">new </span><span class="s1">Scanner (System.in)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;What is your character's name?&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String playerName = playerInput.nextLine()</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;ok &quot; </span><span class="s1">+ playerName + </span><span class="s2">&quot;, do you want to start your adventure?&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;1 - Yes&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;2 - No&quot;</span><span class="s1">)</span><span class="s0">;</span>
        int <span class="s1">gameStart = playerInput.nextInt()</span><span class="s0">;</span>

        <span class="s3">// ascii art welcome screen</span>
        <span class="s0">if </span><span class="s1">(gameStart == </span><span class="s4">1</span><span class="s1">) {</span>
            System.out.println(<span class="s2">&quot;__          __  _                          &quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;</span><span class="s0">\\ \\        </span><span class="s2">/ / | |                         &quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot; </span><span class="s0">\\ \\  </span><span class="s2">/</span><span class="s0">\\  </span><span class="s2">/ /__| | ___ ___  _ __ ___   ___ &quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;  </span><span class="s0">\\ \\</span><span class="s2">/  </span><span class="s0">\\</span><span class="s2">/ / _ </span><span class="s0">\\ </span><span class="s2">|/ __/ _ </span><span class="s0">\\</span><span class="s2">| '_ ` _ </span><span class="s0">\\ </span><span class="s2">/ _ </span><span class="s0">\\</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;   </span><span class="s0">\\  </span><span class="s2">/</span><span class="s0">\\  </span><span class="s2">/  __/ | (_| (_) | | | | | |  __/&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;    </span><span class="s0">\\</span><span class="s2">/  </span><span class="s0">\\</span><span class="s2">/ </span><span class="s0">\\</span><span class="s2">___|_|</span><span class="s0">\\</span><span class="s2">___</span><span class="s0">\\</span><span class="s2">___/|_| |_| |_|</span><span class="s0">\\</span><span class="s2">___|&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">System.out.println(</span><span class="s2">&quot;do you want to enter the cave to the right of you, or the dark forest to the left?&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;1 - Cave&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;2 - Forest&quot;</span><span class="s1">)</span><span class="s0">;</span>
            int <span class="s1">rl = playerInput.nextInt()</span><span class="s0">;</span>

            if <span class="s1">(rl == </span><span class="s4">2</span><span class="s1">) {</span>

                System.out.println(<span class="s2">&quot;While approaching the forest, you hear loud grunting.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;On further inspection, you see a faint outline of what looks like a dragon.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Because of this, you decide to run home, go to sleep, and forget that any of this ever happened.&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s0">if </span><span class="s1">(rl == </span><span class="s4">1</span><span class="s1">) {</span>
                System.out.println(<span class="s2">&quot;you walk into the cave, and realise that you have no light source. You: &quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;1 - Make a fire&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;2 - go home and watch tv&quot;</span><span class="s1">)</span><span class="s0">;</span>
                int <span class="s1">fire1 = playerInput.nextInt()</span><span class="s0">;</span>

                if <span class="s1">(fire1 == </span><span class="s4">1</span><span class="s1">) {</span>
                    <span class="s0">int </span><span class="s1">fireTime</span><span class="s0">;</span>
                    <span class="s1">Random randomGenerator = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
                    <span class="s1">fireTime = randomGenerator.nextInt(</span><span class="s4">5</span><span class="s1">)+</span><span class="s4">2</span><span class="s0">;</span>
                    <span class="s1">System.out.println(</span><span class="s2">&quot;after &quot; </span><span class="s1">+ fireTime + </span><span class="s2">&quot; hours, you created a fire.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">System.out.println(</span><span class="s2">&quot;what do you want to do now?&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">System.out.println(</span><span class="s2">&quot;1 - Go to sleep&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">System.out.println(</span><span class="s2">&quot;2 - Venture into the cave&quot;</span><span class="s1">)</span><span class="s0">;</span>

                    int <span class="s1">lightNow</span><span class="s0">;</span>
                    <span class="s1">lightNow = playerInput.nextInt()</span><span class="s0">;</span>

                    if <span class="s1">(lightNow == </span><span class="s4">1</span><span class="s1">) {</span>
                        System.out.println(<span class="s2">&quot;You go to sleep, only to never wake up, as you were the perfect snack for a nearby dragon...&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s0">if </span><span class="s1">(lightNow == </span><span class="s4">2</span><span class="s1">) {</span>
                        System.out.println(<span class="s2">&quot;You slowly walk into the cave, to find a huge dragon.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">System.out.println(</span><span class="s2">&quot; &quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">System.out.println(</span><span class="s2">&quot;1 - Run&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">System.out.println(</span><span class="s2">&quot;2 - Fight the dragon&quot;</span><span class="s1">)</span><span class="s0">;</span>

                        int <span class="s1">fiteRun</span><span class="s0">;</span>
                        <span class="s1">fiteRun = playerInput.nextInt()</span><span class="s0">;</span>

                        if <span class="s1">(fiteRun == </span><span class="s4">2</span><span class="s1">) {</span>
                            System.out.println(<span class="s2">&quot;Pick a number 0-1&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            int <span class="s1">randomNumber</span><span class="s0">;</span>
                            <span class="s1">randomNumber = playerInput.nextInt()</span><span class="s0">;</span>

                            int <span class="s1">numberValue</span><span class="s0">;</span>
                            <span class="s1">numberValue = randomGenerator.nextInt(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>

                            if <span class="s1">(randomNumber != numberValue) {</span>

                                System.out.println(<span class="s2">&quot;GAME OVER&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                <span class="s1">System.out.println(</span><span class="s2">&quot;You were unable to kill the dragon.&quot;</span><span class="s1">)</span><span class="s0">;</span>

                            <span class="s1">}</span>

                            <span class="s0">while </span><span class="s1">(randomNumber == numberValue) {</span>
                                System.out.println(<span class="s2">&quot;you have defeated the dragon!!!!!!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">}</span>


                        }


                        <span class="s0">if </span><span class="s1">(fiteRun == </span><span class="s4">1</span><span class="s1">) {</span>
                            <span class="s0">int </span><span class="s1">randomGen1</span><span class="s0">;</span>
                            <span class="s1">randomGen1 = randomGenerator.nextInt(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>

                            if <span class="s1">(randomGen1 == </span><span class="s4">1</span><span class="s1">) {</span>
                                System.out.println(<span class="s2">&quot;You have successfully escaped the cave, and ran home.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                System.out.println(<span class="s2">&quot;GAME OVER&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                <span class="s1">System.out.println(</span><span class="s2">&quot;You were fast, but the Dragon was faster!&quot;</span><span class="s1">)</span><span class="s0">;</span>

                            <span class="s1">}</span>
                        }
                    }


                } <span class="s0">else </span><span class="s1">{</span>
                    System.out.println(<span class="s2">&quot;You go home to watch the entire 3rd season of Stranger Things in one night.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>




            }

        }<span class="s0">else </span><span class="s1">{</span>

            System.out.println(<span class="s2">&quot;then why are you even here?&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>




    }

}</pre>
</body>
</html>